# Port variables for docker-compose
REDIS_PORT=6379
SURREALDB_PORT=8001
ZOEK_INDEXER_PORT=7200
ZOEK_ADMIN_PORT=7201
ZOEK_ADMIN_POLLER_PORT=7202
ZOEK_SEARCH_PORT=7203
ZOEK_MCP_PORT=7204
HYPERZOEKT_INDEXER_PORT=7205
HYPERZOEKT_WEBUI_PORT=7206
HYPERZOEKT_MCP_PORT=7207
HYPERZOEKT_EMBED_WORKER_PORT=7208
HYPERZOEKT_SBOM_WORKER_PORT=7209
TEI_HTTP_PORT=8088
HYPERZOEKT_LOG_LEVEL='hyperzoekt=debug,html5ever=warn'